;
; Generated FDC_CONFIG.cfg file for sdaq
; 
; Type : 1 (diffrential only)
; SampleRate : 1 (1024), 2 (2048), 3 (4096), 4 (8192), 5 (65536) Hz
; VoltRange : 1 (6to6), 4 (12to12), 7 (24to24)
; Mode : 1 (measure), 2 (logging), 3 (meas + log)
; f(x) = C*((A*x)-B)
; 

[ADC]
Type = 1
SampleRate = 1
VoltRange = 4
Mode = 1
Avalue = 1
Bvalue = 0
Cvalue = 1

[COMMON]
Interval = 1000
Port = 9001
DestSubject = Photo
ReplySubject = DAQ
AppName = sDaq
ProcName = NONSECS
SeqNo = 1
EqpID = EQ100
ModuleID = MOD01
TooID = TOOL02
Location = H1S4
TRID = 1
SMPLN = 1

[SVID]
SVID = L_GAP_SENSOR_A=1000011=1=3
SVID = L_GAP_SENSOR_A=1000021=2=3
SVID = L_GAP_SENSOR_A=1000031=3=3
SVID = L_GAP_SENSOR_A=1000041=4=3
SVID = L_GAP_SENSOR_A=1000051=5=3
SVID = L_GAP_SENSOR_A=1000061=6=3
SVID = L_GAP_SENSOR_A=1000071=7=3
SVID = L_GAP_SENSOR_A=1000081=8=3
SVID = L_GAP_SENSOR_A=1000091=9=3
SVID = L_GAP_SENSOR_A=1000101=10=3
SVID = L_GAP_SENSOR_A=1000111=11=3
SVID = L_GAP_SENSOR_A=1000121=12=3
SVID = L_GAP_SENSOR_A=1000131=13=3
SVID = L_GAP_SENSOR_A=1000141=14=3
SVID = L_GAP_SENSOR_A=1000151=15=3
SVID = L_GAP_SENSOR_A=1000161=16=3
SVID = L_GAP_SENSOR_A=1000171=17=3
SVID = L_GAP_SENSOR_A=1000181=18=3
SVID = L_GAP_SENSOR_A=1000192=19=3
SVID = L_GAP_SENSOR_A=1000202=20=3
